{
  "name": "emotion-sanitize",
  "description": "Sanitize.css ready to be used with Emotion CSS-in-JS API.",
  "version": "11.0.1",
  "main": "build/index.js",
  "module": "build/esm/index.js",
  "types": "build/index.d.ts",
  "repository": "git@gitlab.com:fluffy-heinzelman/emotion-sanitize.git",
  "homepage": "https://gitlab.com/fluffy-heinzelman/emotion-sanitize",
  "author": "Micha Meyer <heinzelman.code@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "react",
    "emotion",
    "sanitize",
    "normalize",
    "styles",
    "css",
    "css-reset"
  ],
  "scripts": {
    "update": "yarn upgrade sanitize.css --latest",
    "transform": "node ./bin/transform.js",
    "prebuild": "rimraf build",
    "build": "yarn build:cjs && yarn build:esm",
    "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel --config-file ./babel.config.js ./src --extensions '.ts,.tsx' --out-dir ./build",
    "build:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel --config-file ./babel.config.js ./src --extensions '.ts,.tsx' --out-dir ./build/esm",
    "postbuild": "tsc -p ./tsconfig.declaration.json",
    "postversion": "git push origin master --tags && yarn publish --non-interactive"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@emotion/core": ">=10.0.0",
    "@types/react": "^16.9.29",
    "babel-plugin-emotion": "^10.0.29",
    "cross-env": "^7.0.2",
    "cssbeautify": "^0.3.1",
    "react": "^16.13.1",
    "rimraf": "^3.0.2",
    "sanitize.css": "^11.0.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@emotion/core": ">=10.0.0",
    "react": ">=16.3.0"
  }
}
