{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6"],
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "exclude": [
    "bin",
    "build",
    "node_modules",
    "**/*.spec.ts"
  ],
  "include": [
    "./src"
  ]
}
